anypoint.url=https://anypoint.mulesoft.com
anypoint.username=jpagadala-intermedia
anypoint.password=Nehalpag1971
cloudhub.application.name=janaHelloWorld3-deployment
workerType=MICRO
environment=Sandbox
workers=1
mule.version=4.1.5
http.port=8081